<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.dacce</groupId>
	<artifactId>commons</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Commons parent</name>
	<packaging>pom</packaging>
	<modules>
		<module>commons-general</module>
		<module>commons-netaddr</module>
		<module>commons-gnu-cli</module>
		<module>commons-validation</module>
		<module>commons-dns-client</module>
		<module>job-queue</module>
	</modules>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>

	</dependencies>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>3.4</version>
			</dependency>
			<dependency>
				<groupId>com.esotericsoftware.yamlbeans</groupId>
				<artifactId>yamlbeans</artifactId>
				<version>1.09</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.12</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.mina</groupId>
				<artifactId>mina-core</artifactId>
				<version>2.0.9</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>1.7.12</version>
			</dependency>
			<dependency>
				<groupId>commons-gnu-cli</groupId>
				<artifactId>commons-gnu-cli</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>net.dacce</groupId>
				<artifactId>commons-netaddr</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>net.dacce</groupId>
				<artifactId>commons-general</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>net.dacce</groupId>
				<artifactId>commons-gnu-cli</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>net.dacce</groupId>
				<artifactId>commons-validation</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>net.dacce</groupId>
				<artifactId>commons-job-queue</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>net.dacce</groupId>
				<artifactId>commons-apache-dns</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>2.4</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>