<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>space.dcce</groupId>
	<artifactId>commons</artifactId>
	<version>1.1</version>
	<name>Commons parent</name>
	<packaging>pom</packaging>
	<modules>
		<module>commons-data-model</module>
		<module>commons-dns-client</module>
		<module>commons-general</module>
		<module>commons-gnu-cli</module>
		<module>commons-job-queue</module>
		<module>commons-netaddr</module>
		<module>commons-node-database</module>
		<module>commons-persistence</module>
		<module>commons-simple-server</module>
		<module>commons-validation</module>
	</modules>

	<distributionManagement>
		<site>
			<id>website</id>
			<url>file://${project.build.directory}/mvn-repo</url>
		</site>
	</distributionManagement>


	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>11</source>
					<target>11</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.2.0</version>
				<configuration>
					<show>private</show>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.9.1</version>
			</plugin>
		</plugins>
	</build>


	<dependencies>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
	</dependencies>


	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>commons-gnu-cli</groupId>
				<artifactId>commons-gnu-cli</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>space.dcce</groupId>
				<artifactId>commons-netaddr</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>space.dcce</groupId>
				<artifactId>commons-general</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>space.dcce</groupId>
				<artifactId>commons-gnu-cli</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>space.dcce</groupId>
				<artifactId>commons-validation</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>space.dcce</groupId>
				<artifactId>commons-job-queue</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>space.dcce</groupId>
				<artifactId>commons-apache-dns</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis</artifactId>
				<version>3.4.6</version>
			</dependency>
			<dependency>
				<groupId>org.apache.derby</groupId>
				<artifactId>derby</artifactId>
				<version>10.14.2.0</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>3.4</version>
			</dependency>
			<dependency>
				<groupId>com.esotericsoftware.yamlbeans</groupId>
				<artifactId>yamlbeans</artifactId>
				<version>1.09</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.12</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.mina</groupId>
				<artifactId>mina-core</artifactId>
				<version>2.0.9</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>1.7.12</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>2.4</version>
			</dependency>
			<dependency>
				<groupId>org.xerial</groupId>
				<artifactId>sqlite-jdbc</artifactId>
				<version>3.23.1</version>
			</dependency>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>27.0.1-jre</version>
			</dependency>
		</dependencies>
	</dependencyManagement>


	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.2.0</version>
				<configuration>
					<show>private</show>
				</configuration>
				<reportSets>

					<reportSet>
						<id>aggregate</id>
						<inherited>false</inherited>
						<reports>
							<report>aggregate</report>
						</reports>
					</reportSet>
					<reportSet>
						<id>default</id>
						<reports>
							<report>javadoc</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
		</plugins>
	</reporting>


</project>
