<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>space.dcce</groupId>
    <artifactId>commons</artifactId>
    <version>1.1</version>
  </parent>
  <artifactId>commons-node-database</artifactId>
  	<dependencies>
		<dependency>
			<groupId>space.dcce</groupId>
			<artifactId>commons-general</artifactId>
		</dependency>
		<dependency>
			<groupId>space.dcce</groupId>
			<artifactId>commons-netaddr</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.derby</groupId>
			<artifactId>derby</artifactId>
		</dependency>
	</dependencies>

</project>
